<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <title>About Us</title>
    <style>
        /* Menghilangkan icon dropdown */
        .navbar .nav-item.dropdown>a::after {
            display: none;
        }

        /* Menampilkan dropdown otomatis saat kursor berada di atasnya */
        .navbar .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }

        /* Menyesuaikan tampilan item dropdown yang aktif */
        .navbar .nav-item.dropdown .dropdown-menu a.active {
            font-weight: bold;
            color: black;
            background-color: transparent;
        }

        .navbar .nav-item.dropdown .dropdown-menu a {
            color: black;
            background-color: transparent;
        }

        /* Menambahkan border pada dropdown menu */
        .navbar .nav-item.dropdown .dropdown-menu {
            border: 1px solid #ddd;
            /* Sesuaikan dengan warna dan ketebalan border yang diinginkan */
            border-radius: 0;
            /* Untuk memastikan border tidak memiliki sudut melengkung, sesuaikan sesuai kebutuhan */
        }

        /* Menambahkan border pada dropdown menu */
        .navbar .nav-item.dropdown .dropdown-divider {
            border: 1px solid #ddd;
            /* Sesuaikan dengan warna dan ketebalan border yang diinginkan */
            border-radius: 0;
            /* Untuk memastikan border tidak memiliki sudut melengkung, sesuaikan sesuai kebutuhan */
        }


        /* Mengubah warna background navbar */
        .navbar {
            background-color: #d9d9d9;
        }



        .background-clip {
            width: 100%;
            height: auto;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .video {
            position: relative;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        .video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }



        .video:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            text-align: left;
            z-index: 3;
            color: #fff;

        }



        .content h2 {
            font-size: 5em;
            font-weight: 800;
            line-height: 1em;
            text-transform: uppercase;
            max-width: 100%;
        }

        .content h3 {
            font-size: 4em;
            font-weight: 700;
            line-height: 1em;
            text-transform: uppercase;
        }

        .content p {
            font-size: 1.1em;
            margin: 20px 0;
            font-weight: 400;
            max-width: 700px;
        }

        .content button {
            font-size: 1em;
            margin-top: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: 0.2s;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 4;
            /* Ensure the navbar is above the video overlay */
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            z-index: 4;
            /* Ensure the footer is above the video overlay */
        }
    </style>

</head>

<body>

    <div class="video">

        <audio autoplay="" loop="">
            <source src="../img/background/vid-jogja.mp3" type="audio/mp3">
        </audio>

        <video autoplay="" loop="" muted="" class="back-video top-0 start-0 w-100 h-100 dark-overlay"
            style="object-fit: cover; z-index: -1;">
            <source src="../img/background/horejogja.mp4" type="video/mp4">
        </video>

    </div>

    <div class="overlay"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top"
        style="background-color: rgb(217, 217, 217);">
        <div class="container">
            <a class="navbar-brand text-white" href="#page-top">
                <img src="../img/logo/jogja-high-resolution-logo-transparent.png" alt="" width="65px" height="70px"
                    class="d-inline-block ">
                Explore Destination In Yogyakarta
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white active" href="#" aria-expanded="false">
                            Home
                        </a>
                        <ul class="dropdown-menu bg-transparent">
                            <li><a class="dropdown-item text-white active" href="#">About us</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-white" href="#">Help</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="destination.html">Destination</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-outline-light" type="submit">Login</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        <!-- <h1>SELAMAT DATANG</h1> -->
        <h2>Explore Destination</h2>
        <h3>in Yogyakarta</h3>
        <p>your best information to explore destination in Yogyakarta.</p>
        <button type="button" class="btn btn-outline-light">About Us</button>
    </div>

    <footer class="footer py-2 text-center text-body-secondary bg-transparent"
        style="background-color: rgba(217, 217, 217, 0.5);">
        <p class="text-white">Copyright © Explore destination in Yogyakarta</p>
        <!-- <p class="mb-0">
            <a href="#">Back to top</a>
        </p> -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>



</body>

</html>