<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../img/logo/jogja-high-resolution-logo-transparent.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap" rel="stylesheet">
    <title>Event</title>
    <style>
        /* Menghilangkan icon dropdown */
        .navbar .nav-item.dropdown>a::after {
            display: none;
        }

        /* Menampilkan dropdown otomatis saat kursor berada di atasnya */
        .navbar .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }

        /* Menyesuaikan tampilan item dropdown yang aktif */
        .navbar .nav-item.dropdown .dropdown-menu a.active {
            font-weight: bold;
            color: black;
            background-color: transparent;
        }

        .navbar .nav-item.dropdown .dropdown-menu a {
            color: black;
            background-color: transparent;
        }

        /* Menambahkan border pada dropdown menu */
        .navbar .nav-item.dropdown .dropdown-menu {
            border: 1px solid #ddd;
            /* Sesuaikan dengan warna dan ketebalan border yang diinginkan */
            border-radius: 0;
            /* Untuk memastikan border tidak memiliki sudut melengkung, sesuaikan sesuai kebutuhan */
        }

        /* Menambahkan border pada dropdown menu */
        .navbar .nav-item.dropdown .dropdown-divider {
            border: 1px solid #ddd;
            /* Sesuaikan dengan warna dan ketebalan border yang diinginkan */
            border-radius: 0;
            /* Untuk memastikan border tidak memiliki sudut melengkung, sesuaikan sesuai kebutuhan */
        }


        /* Mengubah warna background navbar */
        .navbar {
            background-color: #d9d9d9;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 4;
            letter-spacing: 1px;
            /* Ensure the navbar is above the video overlay */
        }

        .navbar-brand {
            letter-spacing: 2px;
        }

        .navbar-collapse {
            padding: 1rem;
        }

        @media (max-width: 991px) {
            .navbar {
                background-color: rgb(217, 217, 217);
            }

            .navbar-toggler-icon {
                background-color: #fff;
                /* Ganti warna garis hamburger sesuai kebutuhan */
            }

            .navbar-collapse {
                border-radius: 10px;
                border: 1px solid #fff;
                background-color: black;
            }

            .navbar-brand {
                letter-spacing: 0px;
            }
        }

        .background-clip {
            width: 100%;
            height: auto;
        }


        body {}

        .video h2,
        h3 {
            text-align: center;
        }


        .banner {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .slider {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
        }

        #slideImg {
            width: 100%;
            height: 100%;
            animation: zoom 3s linear infinite;
        }



        @keyframes zoom {
            0% {
                transform: scale(1.3);
            }

            15% {
                transform: scale(1);
            }

            85% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.3);
            }
        }

        .overlay {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            position: absolute;
            top: 0;
        }


        .content {
            width: 80%;
            margin: 170px auto 0;
            text-align: center;
        }

        .footer {
            background-color: rgba(217, 217, 217, 0.5);
            transition: background-color 0.3s ease;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

     
    </style>

</head>

<body>

    <div class="banner">
        <div class="video">
            <video autoplay="" loop="" muted="" class="back-video top-0 start-0 w-100 h-100 dark-overlay"
                style="object-fit: cover; z-index: -1;">
                <source src="../img/event/vidEvent.mov" type="video/mp4">
            </video>
        </div>
        <div class="overlay">

            <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top"
                style="background-color: rgb(217, 217, 217);">
                <div class="container">
                    <a class="navbar-brand text-white" href="#page-top" style="font-family: 'inter'; ">
                        <img src="../img/logo/jogja-high-resolution-logo-transparent.png" alt="" width="65px"
                            height="70px" class="d-inline-block ">
                        Explore Destination In Yogyakarta
                    </a>
                    <button class="navbar-toggler navbar-toggler-right bg-light" type="button"
                        data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end bg" id="mainNav">
                        <ul class="navbar-nav" style="font-family: 'inter';">
                            <li class="nav-item dropdown">
                                <a class="nav-link text-white active" href="landingPage.html" aria-expanded="false">
                                    Home
                                </a>
                                <ul class="dropdown-menu bg-transparent">
                                    <li><a class="dropdown-item text-white active" href="aboutUs.html">About us</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item text-white" href="contactUs.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="news.html">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="event.html">Event</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="destination.html">Destination</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-outline-light" href="login.php">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="content">
                <div class="row">
                    <div class="col">
                        <div class="card h-100 bg-transparent border-0 ">
                            <img src="../img/event/pilihanart.PNG" class="card-img-top " alt="...">
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <a href="../html/event/eventArt.html" class="btn btn-outline-light btn-lg">ART</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 bg-transparent border-0">
                            <img src="../img/event/pilihanmusic.PNG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <a href="../html/event/eventMusic.html" class="btn btn-outline-light btn-lg">MUSIC</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 bg-transparent border-0">
                            <img src="../img/event/pilihankuliner.PNG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <a href="../html/event/eventCulinary.html" class="btn btn-outline-light btn-lg">CULINARY</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 bg-transparent border-0">
                            <img src="../img/event/pilihansport.PNG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <a href="../html/event/eventSport.html" class="btn btn-outline-light btn-lg">SPORT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 bg-transparent border-0">
                            <img src="../img/event/pilihancarnaval.PNG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <a href="../html/event/eventCarnaval.html" class="btn btn-outline-light btn-lg">CARNAVAL</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <main>
        <div class="video">
            <audio autoplay="" loop="">
                <source src="vid-jogja.mp3" type="audio/mp3">
            </audio>

            <video autoplay="" loop="" muted="" class=" top-0 start-0 w-100 h-100 dark-overlay"
                style="object-fit: cover; z-index: -1;">
                <source src="horejogja.mp4" type="video/mp4">
            </video>


            <br><br>
            <h2>ABOUT US</h2><br>
            <h3>Mahasiswa semester 3 di Universitas Islam Indonesia</h3>
            <h2>HORE TEAM</h2>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <div class="aboutUs">


        </div>
    </main> -->


    <footer class="footer py-2 text-center text-body-secondary bg-transparent"
        style="background-color: rgba(217, 217, 217, 0.5);">
        <p class="text-white">Copyright © Explore destination in Yogyakarta</p>
        <!-- <p class="mb-0">
            <a href="#">Back to top</a>
        </p> -->
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <script>
        window.addEventListener('scroll', function () {
            var navbar = document.querySelector('.navbar');
            var footer = document.querySelector('.footer');

            var top = window.scrollY;
            var totalHeight = document.body.scrollHeight - window.innerHeight;
            var scrollPercentage = (top / totalHeight) * 100;

            if (scrollPercentage < 10) {
                navbar.style.backgroundColor = 'rgba(217, 217, 217, 1)';
                footer.style.backgroundColor = 'rgba(217, 217, 217, 0.5)';
            } else if (scrollPercentage > 90) {
                navbar.style.backgroundColor = 'rgba(217, 217, 217, 0.5)';
                footer.style.backgroundColor = 'rgba(217, 217, 217, 1)';
            }
        });
    </script>

    <!-- <script>
        var slideImg = document.getElementById("slideImg");

        var images = new Array(
            "../img/background/slide1.JPEG",
            "../img/background/slide2.JPEG",
            "../img/background/slide3.JPEG",
            "../img/background/slide4.PNG"
        );

        var len = images.length;
        var i = 0;

        function slider() {
            if (i > len - 1) {
                i = 0;
            }
            slideImg.src = images[i];
            i++;
            setTimeout('slider()', 3000);
        }
    </script> -->



</body>

</html>