<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>landing Page</title>
    <style>
        /* Menghilangkan icon dropdown */
        .navbar .nav-item.dropdown>a::after {
            display: none;
        }

        /* Menampilkan dropdown otomatis saat kursor berada di atasnya */
        .navbar .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }

        /* Menyesuaikan tampilan item dropdown yang aktif */
        .navbar .nav-item.dropdown .dropdown-menu a.active {
            font-weight: bold;
            color: black;
            background-color: transparent;
        }

        .navbar .nav-item.dropdown .dropdown-menu a {
            color: black;
            background-color: transparent;
        }

        /* Menambahkan border pada dropdown menu */
        .navbar .nav-item.dropdown .dropdown-menu {
            border: 1px solid #ddd;
            /* Sesuaikan dengan warna dan ketebalan border yang diinginkan */
            border-radius: 0;
            /* Untuk memastikan border tidak memiliki sudut melengkung, sesuaikan sesuai kebutuhan */
        }

        /* Menambahkan border pada dropdown menu */
        .navbar .nav-item.dropdown .dropdown-divider {
            border: 1px solid #ddd;
            /* Sesuaikan dengan warna dan ketebalan border yang diinginkan */
            border-radius: 0;
            /* Untuk memastikan border tidak memiliki sudut melengkung, sesuaikan sesuai kebutuhan */
        }


        /* Mengubah warna background navbar */
        .navbar {
            background-color: #d9d9d9;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 4;
            letter-spacing: 1px;
            /* Ensure the navbar is above the video overlay */
        }

        .navbar-brand {
            letter-spacing: 2px;
        }

        .navbar-collapse {
            padding: 1rem;
        }

        @media (max-width: 991px) {
            .navbar {
                background-color: rgb(217, 217, 217);
            }

            .navbar-toggler-icon {
                background-color: #fff;
                /* Ganti warna garis hamburger sesuai kebutuhan */
            }

            .navbar-collapse {
                border-radius: 10px;
                border: 1px solid #fff;
                background-color: black;
            }

            .navbar-brand {
                letter-spacing: 0px;
            }
        }

        .background-clip {
            width: 100%;
            height: auto;
        }


        body {

            background-color: black;
        }




        .banner {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .slider {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
        }

        #slideImg {
            width: 100%;
            height: 100%;
            animation: zoom 3s linear infinite;
        }

        @keyframes zoom {
            0% {
                transform: scale(1.3);
            }

            15% {
                transform: scale(1);
            }

            85% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.3);
            }
        }

        .overlay {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 0;
        }

        .content {
            width: 60%;
            margin: 390px auto 0;
            position: relative;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
            text-align: left;
            z-index: 3;
            color: #fff;
        }

        .contents {
            width: 60%;
            margin: 390px auto 0;
            position: relative;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
            text-align: left;
            z-index: 3;
            color: #fff;
        }

        .content h2 {
            font-size: 5em;
            font-weight: 800;
            line-height: 1em;
            text-transform: uppercase;
            max-width: 100%;
        }

        .content h3 {
            font-size: 4em;
            font-weight: 700;
            line-height: 1em;
            text-transform: uppercase;
        }

        .content p {
            font-size: 1.1em;
            margin: 20px 0;
            font-weight: 400;
            max-width: 700px;
        }

        .content button {
            font-size: 1em;
            margin-top: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: 0.2s;
        }

        .contents h2 {
            font-size: 5em;
            font-weight: 800;
            line-height: 1em;
            text-transform: uppercase;
            max-width: 100%;
        }

        .contents h3 {
            font-size: 4em;
            font-weight: 700;
            line-height: 1em;
            text-transform: uppercase;
        }

        .contents h4 {
            text-align: justify;
            max-width: 800px;
            font-weight: 700;
        }

        .contents p {
            font-size: 1.1em;
            margin: 20px 0;
            font-weight: 400;
            max-width: 700px;
            text-align: justify;
        }

        .contents button {
            font-size: 1em;
            margin-top: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: 0.2s;
        }

        .carouselExampleIndicators {
            position: fixed;
        }


        .footer {
            background-color: rgba(217, 217, 217, 0.5);
            transition: background-color 0.3s ease;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .dark-overlay {
            background: rgba(0, 0, 0, 0.6);
            /* Adjust the opacity as needed */
        }

        .card-img-top {
            height: 250px;
            /* Adjust the height as needed */
            object-fit: cover;
            /* This property ensures that the image covers the entire space even if its aspect ratio is different */
        }

        .card {
            /* Optional: Add a fixed height to the cards for consistency */
            height: 400px;
            /* Adjust the height as needed */
        }
    </style>

</head>

<body>









    <main>
        <div class="banner">
            <div class="video">

                <!-- <audio autoplay="" loop="">
                    <source src="../img/background/vid-jogja.mp3" type="audio/mp3">
                </audio> -->

                <video autoplay="" loop="" muted="" class="back-video top-0 start-0 w-100 h-100 dark-overlay"
                    style="object-fit: cover; z-index: -1;">
                    <source src="../img/background/horejogja.mp4" type="video/mp4">
                </video>

            </div>
            <div class="overlay">

                <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top"
                    style="background-color: rgb(217, 217, 217);">
                    <div class="container">
                        <a class="navbar-brand text-white" href="#page-top" style="font-family: 'inter'; ">
                            <img src="../img/logo/jogja-high-resolution-logo-transparent.png" alt="" width="65px"
                                height="70px" class="d-inline-block ">
                            Explore Destination In Yogyakarta
                        </a>
                        <button class="navbar-toggler navbar-toggler-right bg-light" type="button"
                            data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end bg" id="mainNav">
                            <ul class="navbar-nav" style="font-family: 'inter';">
                                <li class="nav-item dropdown">
                                    <a class="nav-link text-white active" href="javascript:void(0);"
                                        onclick="navigateToHome()">Home</a>

                                    <ul class="dropdown-menu bg-transparent">
                                        <li><a class="dropdown-item text-white active" href="javascript:void(0);"
                                                onclick="navigateToAboutUs()">About us</a></li>

                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item text-white" href="contactUs.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="news.html">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="event.html">Event</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="destination.html">Destination</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-outline-light" href="login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div id="carouselExampleIndicators" class="carousel slide">
                    <!-- <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    </div> -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="content">
                                <!-- <h1>SELAMAT DATANG</h1> -->
                                <h2>Explore Destination</h2>
                                <h3>in Yogyakarta</h3>
                                <p>your best information to explore destination in Yogyakarta.</p>
                                <button type="button" class="btn btn-outline-light" onclick="nextSlide()">About
                                    Us</button>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="contents">
                                <h2>ABOUT US</h2><br>
                                <h4>
                                    "Menjadi sumber utama dan terpercaya bagi wisatawan yang ingin menjelajahi keindahan
                                    dan potensi Yogyakarta sebagai tujuan pariwisata terkemuka di Indonesia. Kami
                                    bertujuan untuk sebagai informan serta memfasilitasi pengalaman yang tak terlupakan
                                    dan meningkatkan dampak positif pariwisata di Yogyakarta."</h4>
                                <p>Yogyakarta memliki banyak Destinasi Pariwisata dan memiliki daya tarik yang tinggi
                                    namun belum dikenal secara baik karena belum optimalnya promosi
                                    yang dilakukan oleh Pemerintah untuk terus memperkenalkan destinasi yang ada.
                                    Dengan pemanfaatan Website ini, sebagai Sistem Informasi Destinasi Pariwista
                                    Yogyakarta dapat digunakan sebagai upaya untuk memperkenalkan keberadaan semua
                                    Destinasi yang menyebar di Kabupaten yang ada di Yogyakarta sehingga dapat dikenal
                                    oleh wisatawan. </p>
                                <div class="social-links ">
                                    <!-- instagram icon -->
                                    <a href="" class="instagram text-white p-1" " ><svg xmlns="
                                        http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                        class="bi bi-instagram" viewBox="0 0 16 16">
                                        <path
                                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                                        </svg></a>

                                    <!-- whatsapp icon -->
                                    <a href="" class="whatsapp text-white p-1"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="20" height="20" fill="currentColor" class="bi bi-whatsapp"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                                        </svg></a>

                                    <!-- youtube icon -->
                                    <a href="" class="youtube text-white p-1"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="25" height="25" fill="currentColor" class="bi bi-youtube"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408z" />
                                        </svg></a>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>




            </div>
        </div>
    </main>




    <!-- <main>
        <div class="video">
            <audio autoplay="" loop="">
                <source src="vid-jogja.mp3" type="audio/mp3">
            </audio>

            <video autoplay="" loop="" muted="" class=" top-0 start-0 w-100 h-100 dark-overlay"
                style="object-fit: cover; z-index: -1;">
                <source src="horejogja.mp4" type="video/mp4">
            </video>


            <br><br>
            <h2>ABOUT US</h2><br>
            <h3>Mahasiswa semester 3 di Universitas Islam Indonesia</h3>
            <h2>HORE TEAM</h2>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <div class="aboutUs">


        </div>
    </main> -->


    <footer class="footer py-2 text-center text-body-secondary bg-transparent"
        style="background-color: rgba(217, 217, 217, 0.5);">
        <p class="text-white">Copyright © Explore destination in Yogyakarta</p>
        <!-- <p class="mb-0">
            <a href="#">Back to top</a>
        </p> -->
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <script>
        function navigateToHome() {
            var myCarousel = new bootstrap.Carousel(document.getElementById('carouselExampleIndicators'));
            myCarousel.prev(); // Menggerakkan carousel ke slide sebelumnya
        }
    </script>


    <script>
        function navigateToAboutUs() {
            var myCarousel = new bootstrap.Carousel(document.getElementById('carouselExampleIndicators'));
            myCarousel.to(
                1); // Ganti angka ini sesuai dengan indeks slide yang ingin ditampilkan (indeks dimulai dari 0)
        }
    </script>


    <script>
        function nextSlide() {
            var myCarousel = new bootstrap.Carousel(document.getElementById('carouselExampleIndicators'));
            myCarousel.next();
        }
    </script>

    <script>
        window.addEventListener('scroll', function () {
            var navbar = document.querySelector('.navbar');
            var footer = document.querySelector('.footer');

            var top = window.scrollY;
            var totalHeight = document.body.scrollHeight - window.innerHeight;
            var scrollPercentage = (top / totalHeight) * 100;

            if (scrollPercentage < 10) {
                navbar.style.backgroundColor = 'rgba(217, 217, 217, 1)';
                footer.style.backgroundColor = 'rgba(217, 217, 217, 0.5)';
            } else if (scrollPercentage > 90) {
                navbar.style.backgroundColor = 'rgba(217, 217, 217, 0.5)';
                footer.style.backgroundColor = 'rgba(217, 217, 217, 1)';
            }
        });
    </script>

    <script>
        var slideImg = document.getElementById("slideImg");

        var images = new Array(
            "../img/background/slide1.JPEG",
            "../img/background/slide2.JPEG",
            "../img/background/slide3.JPEG",
            "../img/background/slide4.PNG"
        );

        var len = images.length;
        var i = 0;

        function slider() {
            if (i > len - 1) {
                i = 0;
            }
            slideImg.src = images[i];
            i++;
            setTimeout('slider()', 3000);
        }
    </script>


    <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() ==
                            "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date()
                                .valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        } else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>


</body>

</html>